<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="responsivedashboard.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>page sans bootstrap au final lol</title>
</head>
<body>
    <!--ici on créé un container (page)
        on y met des div par row (ligne)  + contenu
        on précise leur largeur et marge par rapport à la page (100% de base)

    -->
    <div class="container">
        <div class="header browserheader">
            <div class="headerbox c-2 m-1 browser-m1">Dashboard</div>
            <div class="headerbox c-2 m-1 browser-m0">Planning</div>
            <div class="headerbox c-2 m-1 browser-m0">Chat</div>
            <div class="headerbox c-2 m-1 browser-m3">login</div>
        </div>
            <div class="globalmiddle">
                    <div class="row browserleft">
                        <div class="browserleftbox">
                            <div class="navleft c-2 m-1 browser-m0 browser-c4">Commands </div>
                            <div class="navleft c-2 m-1 browser-m0 browser-c4">Flow</div>
                            <div class="navleft c-2 m-1 browser-m0 browser-c4">UserInterfaces</div>
                        </div>
                    </div>
                <div class="middlebigbox">
                    
                    <div class="bigboxleft ">
                        <div class="leftupbox">
                            <div class="dragboxes c-2 m-1 browser-m0"draggable="true">Charts Widget</div>
                            <div class="dragboxes c-2 m-1 browser-m0"draggable="true">Calendar Widget</div>
                        </div>
                        <div class="middleleftbox">
                            <div class="dragboxes c-2 m-1 browser-m0 test"draggable="true">Connected Users Widget</div>
                        </div>
                        <div class="bottomleftbox">
                                
                            <div class="dragboxes c-2 m-1 browser-m0"draggable="true">10 Last messages Widget</div>
                            <div class="dragboxes c-2 m-1 browser-m0"draggable="true">Drag'n drop</div>
                        </div>
                    </div>
                    <div class="bigboxright">
                        
                        <div class="dragboxes c-2 m-1 browser-c2 browser-m0"draggable="true">add</div>
                        <div class="dragboxes c-2 m-1  rightaside browser-m0"draggable="true">File explorer widget</div>
                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footerbox c-2 m-1 browser-m0 browser-c4">BeWeb</div>
            </div>
    </div>
    

</body>
</html>
<head>

